spring.application.name=devops

spring.datasource.url=jdbc:mysql://localhost:3306/devops_bd
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG